import static java.lang.System.*;
import java.util.Scanner;  

class Main
{

public static void main(String[] args){ 
        
		int no, max;

        Scanner sc = new Scanner(System.in);
        out.println("how many number you want to enter : ");
        no = sc.nextInt();
        int array[] = new int[no];
        
        out.println("enter array element : ");
        for(int i=0; i<no; i++){
            array[i] = sc.nextInt();
        }
        max=array[0];
        for (int i =0; i<no; i++){
            if(max < array[i]){
                
                max =array[i];
            }
        }
        out.println("max number is : " + max);
    }
}
